1. Instalar o conector do banco
    - Postgres: [Psycopg2](https://www.psycopg.org/)
    - Mysql: [PyMySQL](https://pymysql.readthedocs.io/en/latest/index.html)
    - SQLite [SQLite3](https://docs.python.org/3/library/sqlite3.html)
    
2. Instalar o SQLAlchemy
    - [Doc](https://www.sqlalchemy.org/)
    - [Tutoria](https://www.sqlshack.com/introduction-to-sqlalchemy-in-pandas-dataframe/)

In [91]:
import pandas as pd
import sqlalchemy
import time

In [92]:
#sgbd://user:password@host:port/database

In [93]:
# pip install psycopg2
# python3 -m pip install PyMySQL
# pip install mysqlclient

In [94]:
db = sqlalchemy.create_engine('mysql://root:Senha123@localhost:3306/projeto1')

### Carregando a tabela com os dados da m√°quina e visualizando

In [95]:
pdm_machine_raw = pd.read_csv('C:/Users/Joelson Silva/VS Code/Banco de Dados I/Projeto 1/CSVs/PdM_machine.csv')
pdm_machine_raw.head()

   machineID   model  age
0          1  model3   18
1          2  model4    7
2          3  model3    8
3          4  model3    7
4          5  model3    2

In [96]:
model=pdm_machine_raw['model'].unique()
model.sort()
print(model)
pdm_model_machine = pd.DataFrame(columns=['modelID','model_machine'])
pdm_model_machine['model_machine']=model
pdm_model_machine['modelID']=[x+1 for x in range(len(pdm_model_machine['modelID']))]
pdm_model_machine

['model1' 'model2' 'model3' 'model4']

   modelID model_machine
0        1        model1
1        2        model2
2        3        model3
3        4        model4

In [97]:
pdm_model_machine.to_sql('PdM_model_machine', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_model_machine
"""
model_machine = pd.read_sql(sql=sql, con=db)
model_machine.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\2969728547.py:1: UserWarning: The provided table name 'PdM_model_machine' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_model_machine.to_sql('PdM_model_machine', con=db, if_exists='append', index=False)

   modelID model_machine
0        1        model1
1        2        model2
2        3        model3
3        4        model4

In [98]:
pdm_machine = pdm_machine_raw.rename(columns={'model':'modelID'})
pdm_machine['modelID']=pdm_machine['modelID'].apply(lambda x: int(x[-1]))
pdm_machine.head()

   machineID  modelID  age
0          1        3   18
1          2        4    7
2          3        3    8
3          4        3    7
4          5        3    2

In [99]:
pdm_machine.to_sql('PdM_machine', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_machine
"""
machine = pd.read_sql(sql=sql, con=db)
machine.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\2962588595.py:1: UserWarning: The provided table name 'PdM_machine' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_machine.to_sql('PdM_machine', con=db, if_exists='append', index=False)

   machineID  age  modelID
0          1   18        3
1          2    7        4
2          3    8        3
3          4    7        3
4          5    2        3

### Carregando a tabela com os erros das m√°quinas e visualizando

In [100]:
pdm_error_raw = pd.read_csv('C:/Users/Joelson Silva/VS Code/Banco de Dados I/Projeto 1/CSVs/PdM_error.csv')
pdm_error_raw.head()

              datetime  machineID errorID
0  2015-01-03 07:00:00          1  error1
1  2015-01-03 20:00:00          1  error3
2  2015-01-04 06:00:00          1  error5
3  2015-01-10 15:00:00          1  error4
4  2015-01-22 10:00:00          1  error4

In [101]:
error=pdm_error_raw['errorID'].unique()
error.sort()
print(error)
pdm_type_error = pd.DataFrame(columns=['errorID','type_error'])
pdm_type_error['type_error']=error
pdm_type_error['errorID']=[x+1 for x in range(len(pdm_type_error['errorID']))]
pdm_type_error

['error1' 'error2' 'error3' 'error4' 'error5']

   errorID type_error
0        1     error1
1        2     error2
2        3     error3
3        4     error4
4        5     error5

In [102]:
pdm_type_error.to_sql('PdM_type_error', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_type_error
"""
type_error = pd.read_sql(sql=sql, con=db)
type_error.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\3661752789.py:1: UserWarning: The provided table name 'PdM_type_error' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_type_error.to_sql('PdM_type_error', con=db, if_exists='append', index=False)

   errorID type_error
0        1     error1
1        2     error2
2        3     error3
3        4     error4
4        5     error5

In [103]:
pdm_error = pdm_error_raw.rename(columns={'error':'errorID'}) #J√° executamos!
pdm_error['errorID']=pdm_error['errorID'].apply(lambda x: int(x[-1]))
pdm_error.head()

              datetime  machineID  errorID
0  2015-01-03 07:00:00          1        1
1  2015-01-03 20:00:00          1        3
2  2015-01-04 06:00:00          1        5
3  2015-01-10 15:00:00          1        4
4  2015-01-22 10:00:00          1        4

In [104]:
pdm_error.to_sql('PdM_error', con=db, if_exists='append', index=False)
sql = """
    SELECT *
    FROM PdM_error
"""
error = pd.read_sql(sql=sql, con=db)
error.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\1886467779.py:1: UserWarning: The provided table name 'PdM_error' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_error.to_sql('PdM_error', con=db, if_exists='append', index=False)

             datetime  machineID  errorID
0 2015-01-03 07:00:00          1        1
1 2015-01-03 20:00:00          1        3
2 2015-01-04 06:00:00          1        5
3 2015-01-10 15:00:00          1        4
4 2015-01-22 10:00:00          1        4

### Carregando a tabela com as falhas das m√°quinas e visualizando

In [105]:
pdm_failure_raw = pd.read_csv('C:/Users/Joelson Silva/VS Code/Banco de Dados I/Projeto 1/CSVs/PdM_failure.csv')
pdm_failure_raw.head()

              datetime  machineID failure
0  2015-01-05 06:00:00          1   comp4
1  2015-03-06 06:00:00          1   comp1
2  2015-04-20 06:00:00          1   comp2
3  2015-06-19 06:00:00          1   comp4
4  2015-09-02 06:00:00          1   comp4

In [106]:
comp=pdm_failure_raw['failure'].unique()
comp.sort()
print(comp)
pdm_component = pd.DataFrame(columns=['componentID','type_component'])
pdm_component['type_component']=comp
pdm_component['componentID']=[x+1 for x in range(len(pdm_component['componentID']))]
pdm_component

['comp1' 'comp2' 'comp3' 'comp4']

   componentID type_component
0            1          comp1
1            2          comp2
2            3          comp3
3            4          comp4

In [107]:
pdm_component.to_sql('PdM_component', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_component
"""
component = pd.read_sql(sql=sql, con=db)
component.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\2319803288.py:1: UserWarning: The provided table name 'PdM_component' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_component.to_sql('PdM_component', con=db, if_exists='append', index=False)

   componentID type_component
0            1          comp1
1            2          comp2
2            3          comp3
3            4          comp4

In [108]:
pdm_failure = pdm_failure_raw.rename(columns={'failure':'componentID'}) #J√° executamos!
pdm_failure['componentID']=pdm_failure['componentID'].apply(lambda x: int(x[-1]))
pdm_failure.head()

              datetime  machineID  componentID
0  2015-01-05 06:00:00          1            4
1  2015-03-06 06:00:00          1            1
2  2015-04-20 06:00:00          1            2
3  2015-06-19 06:00:00          1            4
4  2015-09-02 06:00:00          1            4

In [109]:
pdm_failure.to_sql('PdM_failure', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_failure
"""
failure = pd.read_sql(sql=sql, con=db)
failure.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\2303848107.py:1: UserWarning: The provided table name 'PdM_failure' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_failure.to_sql('PdM_failure', con=db, if_exists='append', index=False)

             datetime  machineID  componentID
0 2015-01-05 06:00:00          1            4
1 2015-03-06 06:00:00          1            1
2 2015-04-20 06:00:00          1            2
3 2015-06-19 06:00:00          1            4
4 2015-09-02 06:00:00          1            4

### Carregando a tabela com as manuten√ß√µes das m√°quinas e visualizando

In [110]:
pdm_maint_raw = pd.read_csv('C:/Users/Joelson Silva/VS Code/Banco de Dados I/Projeto 1/CSVs/PdM_maint.csv')
pdm_maint_raw.head()

              datetime  machineID   comp
0  2014-06-01 06:00:00          1  comp2
1  2014-07-16 06:00:00          1  comp4
2  2014-07-31 06:00:00          1  comp3
3  2014-12-13 06:00:00          1  comp1
4  2015-01-05 06:00:00          1  comp4

In [111]:
pdm_maint = pdm_maint_raw.rename(columns={'comp':'componentID'}) #J√° executamos!
pdm_maint['componentID']=pdm_maint['componentID'].apply(lambda x: int(x[-1]))
pdm_maint.head()

              datetime  machineID  componentID
0  2014-06-01 06:00:00          1            2
1  2014-07-16 06:00:00          1            4
2  2014-07-31 06:00:00          1            3
3  2014-12-13 06:00:00          1            1
4  2015-01-05 06:00:00          1            4

In [112]:
pdm_maint.to_sql('PdM_maint', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_maint
"""
maint = pd.read_sql(sql=sql, con=db)
maint.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\1712787206.py:1: UserWarning: The provided table name 'PdM_maint' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_maint.to_sql('PdM_maint', con=db, if_exists='append', index=False)

             datetime  machineID  componentID
0 2014-06-01 06:00:00          1            2
1 2014-07-16 06:00:00          1            4
2 2014-07-31 06:00:00          1            3
3 2014-12-13 06:00:00          1            1
4 2015-01-05 06:00:00          1            1

### Carregando a tabela com as telemetrias das m√°quinas e visualizando

In [113]:
pdm_telemetry = pd.read_csv('C:/Users/Joelson Silva/VS Code/Banco de Dados I/Projeto 1/CSVs/PdM_telemetry.csv')
pdm_telemetry.head()

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 07:00:00,1,162.879223,402.747490,95.460525,43.413973
2,2015-01-01 08:00:00,1,170.989902,527.349825,75.237905,34.178847
3,2015-01-01 09:00:00,1,162.462833,346.149335,109.248561,41.122144
4,2015-01-01 10:00:00,1,157.610021,435.376873,111.886648,25.990511

In [114]:
pdm_telemetry.to_sql('PdM_telemetry', con=db, if_exists='append', index=False)
sql = """
    SELECT * 
    FROM PdM_telemetry
"""
telemtry = pd.read_sql(sql=sql, con=db)
telemtry.head()

C:\Users\Joelson Silva\AppData\Local\Temp\ipykernel_10216\808552290.py:1: UserWarning: The provided table name 'PdM_telemetry' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  pdm_telemetry.to_sql('PdM_telemetry', con=db, if_exists='append', index=False)

             datetime     volt   rotate  pressure  vibration  machineID
0 2015-01-01 06:00:00  176.218  418.504  113.0780    45.0877          1
1 2015-01-01 06:00:00  176.559  424.624   76.0053    43.7670          2
2 2015-01-01 06:00:00  185.482  461.211   87.4532    28.2169          3
3 2015-01-01 06:00:00  169.711  463.647   95.9299    38.4004          4
4 2015-01-01 06:00:00  165.083  452.284   84.5917    40.2988          5

In [115]:
#liberando a conex√£o com o banco
db.dispose()